<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" 
xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="Main.MainController">
   <children>
      <Button fx:id="loginBtn" onAction="#openLoginForm" layoutX="1105.0" layoutY="14.0" mnemonicParsing="false" text="Login" />
      <Button fx:id="myRsv" layoutX="985.0" layoutY="14.0" mnemonicParsing="false" text="나의 예약" />
      <Label layoutX="28.0" layoutY="19.0" prefHeight="70.0" prefWidth="900.0" text="Label" />
      <ImageView fx:id="image_1" fitHeight="600.0" fitWidth="250.0" layoutX="76.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="image_2" fitHeight="600.0" fitWidth="250.0" layoutX="475.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="image_3" fitHeight="600.0" fitWidth="250.0" layoutX="861.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Label layoutX="25.0" layoutY="471.0" prefHeight="70.0" prefWidth="900.0" text="Label" />
   </children>
</AnchorPane>
