<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="320.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="Main.MembershipController">
   <center>
      <GridPane alignment="CENTER" prefHeight="240.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="이름">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="아이디" GridPane.columnIndex="2" />
            <Label text="비밀번호" GridPane.rowIndex="1" />
            <Label text="비밀번호 확인" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtName" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtID" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="txtPw" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="txtPwOk" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </PasswordField>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="170.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="rdoMan" mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" selected="true" text="남성">
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rdoWoman" mnemonicParsing="false" prefWidth="70.0" text="여성" toggleGroup="$gender" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <Label text="성별" GridPane.rowIndex="2" />
            <Label text="연령구분" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbAge" prefWidth="150.0" promptText="연령대 선택" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="좋아하는 것" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="600.0" spacing="20.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
               <children>
                  <CheckBox fx:id="chkMusic" mnemonicParsing="false" prefWidth="65.0" text="음악">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="chkSport" mnemonicParsing="false" prefWidth="75.0" text="스포츠" />
                  <CheckBox fx:id="chkMovie" mnemonicParsing="false" prefWidth="75.0" text="영화" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#MembershipProc" prefWidth="120.0" text="회원가입">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#CancelProc" prefWidth="120.0" text="취  소">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="13.0" text="회원가입">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
